<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ret_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="ID :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Value"
        app:layout_constraintStart_toStartOf="@+id/uid_val"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ret_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="UserID :"
        app:layout_constraintBaseline_toBaselineOf="@+id/uid_val"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/uid_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="24dp"
        android:text="Value"
        app:layout_constraintStart_toEndOf="@+id/ret_uid"
        app:layout_constraintTop_toBottomOf="@+id/id_val" />

    <TextView
        android:id="@+id/ret_titleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Title :"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleId_val"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleId_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Value"
        app:layout_constraintStart_toStartOf="@+id/uid_val"
        app:layout_constraintTop_toBottomOf="@+id/uid_val" />

    <TextView
        android:id="@+id/ret_textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Text :"
        app:layout_constraintBaseline_toBaselineOf="@+id/textId_val"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textId_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Value"
        app:layout_constraintStart_toStartOf="@+id/titleId_val"
        app:layout_constraintTop_toBottomOf="@+id/titleId_val" />
</androidx.constraintlayout.widget.ConstraintLayout>